# Clave del proyecto (debe coincidir con la creada en SonarQube)
sonar.projectKey=connectedhomeip 
sonar.projectName=connectedhomeip

sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=src
sonar.tests=

# Configuración para TypeScript
sonar.language=ts
sonar.typescript.lcov.reportPaths=
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_98d8f3b725759224e6fc239c65c84ab6b650317d

# Exclusiones (opcional)
sonar.exclusions=**/node_modules/**,**/*.spec.ts
